# TestIHM2022

./: .gitignore  .templateversionrc  README.R202.md  README.R203.md  README.md  pom.xml
.github/workflows/: actions_template_sync.yml
src/main/java/fr/univ_amu/iut/: Dictionary.java  Game.java  LetterModel.java  LetterStatus.java  ViewBuilder.java  VirtualKeyboard.java  Word.java  WordleAnimation.java  WordleData.java  WordleInteractor.java  WordleModel.java
src/main/java/fr/univ_amu/iut/game/: LetterStatus.java  Word.java
src/test/java/fr/univ_amu/iut/: DictionaryTest.java  GameTest.java  WordTest.java
src/test/java/fr/univ_amu/iut/game/: GameTest.java  WordTest.java
